stop on stopping shadowcraft-engine-all

chdir /home/web/roguesim/backend
respawn
instance $N
exec /usr/bin/twistd -y server-7.0.tac --pidfile=/home/web/roguesim/backend/engine.$N.pid --logfile=/home/web/roguesim/backend/log/engine.$N.log
