description "shadowcraft-engine twistd process"

start on runlevel [2]
stop on runlevel [016]

console log
chdir "/var/www/shadowcraft-ui/backend"
exec /usr/bin/twistd -ny server-7.0.tac
respawn
respawn limit 5 15
